microservice-teacher.msg=Welcome to development Teacher Microservice
microservice-teacher.build.version=1

microservice-teacher.mailDetails.hostname=development-microservice-teacher@khalimboevsardorbek.com
microservice-teacher.mailDetails.port=8080
microservice-teacher.mailDetails.from=development-microservice-teacher@khalimboevsardorbek.com
microservice-teacher.mailDetails.subject=Your development Teacher Microservice Details
