microservice-teacher.msg=Welcome to production Teacher Microservice
microservice-teacher.build.version=1

microservice-teacher.mailDetails.hostname=production-microservice-teacher@khalimboevsardorbek.com
microservice-teacher.mailDetails.port=8080
microservice-teacher.mailDetails.from=production-microservice-teacher@khalimboevsardorbek.com
microservice-teacher.mailDetails.subject=Your production Teacher Microservice Details
