microservice-teacher.msg=Welcome to default Teacher Microservice
microservice-teacher.build.version=1

microservice-teacher.mailDetails.hostname=default-microservice-teacher@khalimboevsardorbek.com
microservice-teacher.mailDetails.port=8080
microservice-teacher.mailDetails.from=default-microservice-teacher@khalimboevsardorbek.com
microservice-teacher.mailDetails.subject=Your default Teacher Microservice Details
