server.port=8071
spring.application.name=microservice-configuration

#below properties used to configure with local file system
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

#below properties used to configure with GitHub
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/KhalimboevSardorbek/microservices-credentials.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#This property is used to encrypt properties
encrypt.key=khalimboevsardorbek

#Properties of zipkin server
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#Properties of rabbit server
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
